require "TSLib"
w,h = getScreenSize()
UINew(1,"第1页","确定","取消","uiconfig.dat",1,0,w,h,"255,255,255","255,255,255","","dot",1)
UILabel(1,"大米",15,"left","38,38,38",100,1)
UIEdit(1,"transportFoodCount","车","0",15,"left","38,38,38","number",200,0)
UILabel(1,"石头",15,"left","38,38,38",100,1)
UIEdit(1,"transportStoneCount","车","0",15,"left","38,38,38","number",200,0)
UILabel(1,"木头",15,"left","38,38,38",100,1)
UIEdit(1,"transportWoodCount","车","0",15,"left","38,38,38","number",200,0)
UILabel(1,"铁",15,"left","38,38,38",100,1)
UIEdit(1,"transportIronCount","车","0",15,"left","38,38,38","number",200,0)
UILabel(1,"金",15,"left","38,38,38",100,1)
UIEdit(1,"transportGolfCount","车","0",15,"left","38,38,38","number",200,0)
UIShow()